/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "oauth-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-17",
  "observability": {
    "enabled": true,
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_RESULTS",
      "id": "b75be1b300224882bf276bbfaf6385d1",
    },
  ],
  "compatibility_flags": ["nodejs_compat"],
}
